<%@ Master Language="C#" AutoEventWireup="true" CodeFile="AdminMasterPage.master.cs" Inherits="Admin_MasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Untitled Page</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
     <style>
   body{
       margin: 0px;
       padding:0px;
       background-color: Silver;
       margin-top: 110px;
       }
       
        .welcome {
        font-size: 25px;
        color: white;
        margin-top: 10px; 
        font-weight: bold; 
        
    }
   
  
    nav{
    
    background-color:#990000;
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 15px 30px;
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
    
}
nav h2{
    color: white;
    
}
nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    


}
nav ul li{
    list-style: none;
    padding: 4px 20px;
    justify-content: space-around;

}
nav ul li a{
    color: white;
    font-size: 18px;
    text-decoration: none;

}
    </style>
</head>
<body>
    <form id="form1" runat="server" enableviewstate="True">
    <div class="hardik">
    <div class="header">
          <nav>
          <div class="user-welcome">
                        <asp:Label ID="lblWelcome" runat="server" CssClass="welcome"></asp:Label>
                    </div>
                
              <ul>    
                <li><a href="Home.aspx">HOME</a> </li>
                <li><a href="Progress.aspx">PROGRESS</a> </li>
                <li><a href="Crop.aspx">CROP</a> </li>
                <li><a href="Admin.aspx">ADMIN</a> </li>
                <li><a href="ca.aspx">COMMISSION AGENT</a> </li>
                <li><a href="Annaucement.aspx">ANNOUNCEMENT</a> </li>
                <li><a href="Feedback.aspx">FEEDBACK</a> </li>
                <li><a href="Logout.aspx">LOGOUT</a> </li>
              </ul>
            </nav>
    </div>
    <div class="content">
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
        </div>
        <div class="footer">
        
        </div>
    </div>
    </form>
     
</body>
</html>


